wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.16
    framework: keras
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.10.0
    start_time: 1651730351
    t:
      1:
      - 2
      - 3
      - 55
      2:
      - 2
      - 3
      - 55
      3:
      - 2
      - 3
      - 8
      4: 3.10.0
      5: 0.12.16
      8:
      - 1
      - 5
      10:
      - 9
epochs:
  desc: null
  value: 120
learning_rate:
  desc: null
  value: 0.0008
optimizer:
  desc: null
  value: sgd
