absl-py==1.0.0
appnope==0.1.3
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==2.0
fonttools==4.33.3
gast==0.5.3
gitdb==4.0.9
gitpython==3.1.27
google-auth-oauthlib==0.4.6
google-auth==2.6.6
google-pasta==0.2.0
grpcio==1.46.0
h5py==3.6.0
idna==3.3
ipykernel==6.13.0
ipython-genutils==0.2.0
ipython==8.3.0
ipywidgets==7.7.0
jedi==0.18.1
jinja2==3.1.2
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras-preprocessing==1.1.2
keras==2.8.0
kiwisolver==1.4.2
libclang==14.0.1
markdown==3.3.6
markupsafe==2.1.1
matplotlib-inline==0.1.3
matplotlib==3.5.2
mediapipe==0.8.9.1
mistune==0.8.4
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.3
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.0
pip==22.0.3
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pygments==2.12.0
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.3.0
qtpy==2.1.0
requests-oauthlib==1.3.1
requests==2.27.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
send2trash==1.8.0
sentry-sdk==1.5.11
setproctitle==1.2.3
setuptools-scm==6.4.2
setuptools==60.6.0
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow==2.8.0
termcolor==1.1.0
terminado==0.13.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.2.0
urllib3==1.26.9
wandb==0.12.16
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1